//Server
PORT=8090

//Connection
DB_PORT = 3306
DB_HOST = bpllk7gxjmnnuby6umx9-mysql.services.clever-cloud.com
DB_USERNAME = up3eoiayds30woaf
DB_PASSWORD = ibf9UYWBXvpuYxiGcb2j
DB_NAME = bpllk7gxjmnnuby6umx9

ACCESS_TOKEN = 9565c9285fb79c939b7a6e1567c3fc6f4bce950e82ce517062b76f56fd5212c004a6c3cd4dbac0cd5bfc02023b86037b5d3dc1bb232fbe017572dd6638cfd2af

EMAIL = dhagencia6@gmail.com
PASSWORD = budb ijrz vxsc ngsj

//PEDIR A GAEL LAS CREDENCIALES
